[inet_http_server]
port=*:9001                     ; (ip_address:port specifier, *:port for all iface)
; username=shenlanxueyuan                 ; (default is no username (open server))
; password=shenlanxueyuan                  ; (default is no password (open server))